<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="520.0" prefWidth="1183.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="apartment.management.RentScreenController">
   <children>
      <Label layoutX="974.0" layoutY="4.0" prefHeight="59.0" prefWidth="190.0" text="Your Rent" textFill="#d00606">
         <font>
            <Font name="System Bold" size="37.0" />
         </font>
      </Label>
      <TableView fx:id="rentsTableView" layoutX="14.0" layoutY="126.0" prefHeight="378.0" prefWidth="1151.0" stylesheets="@rentstyle.css">
        <columns>
          <TableColumn fx:id="col_duedate" prefWidth="256.0" text="DueDate" />
          <TableColumn fx:id="col_dueamount" prefWidth="542.0" text="Amount Due" />
            <TableColumn fx:id="col_status" minWidth="0.0" prefWidth="350.0" text="Status" />
        </columns>
      </TableView>
      <Label layoutX="31.0" layoutY="30.0" prefHeight="45.0" prefWidth="251.0" text="Outstanding Balance: ">
         <font>
            <Font name="Arial" size="21.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="67.0" prefHeight="45.0" prefWidth="251.0" text="Rs. 25,0000">
         <font>
            <Font name="Arial Black" size="21.0" />
         </font>
      </Label>
      <MenuButton layoutX="1069.0" layoutY="76.0" mnemonicParsing="false" text="Filter By">
        <items>
          <MenuItem fx:id="paidBtn" mnemonicParsing="false" onAction="#onPaidFilterSelect" text="Paid" />
          <MenuItem fx:id="unpaidBtn" mnemonicParsing="false" onAction="#onUnpaidFilterSelect" text="Unpaid" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
