<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="579.0" prefWidth="1046.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="44.0" layoutY="32.0" prefHeight="51.0" prefWidth="260.0" text="Tenants Details" textFill="#d00606">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <TableView layoutY="115.0" prefHeight="450.0" prefWidth="1074.0">
        <columns>
          <TableColumn prefWidth="213.0" text="FullName" />
          <TableColumn prefWidth="415.0" text="Flat No" />
            <TableColumn minWidth="0.0" prefWidth="114.0" text="Phone No" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
